<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andika&display=swap');
        @page {
            size: A4;
            margin: 0mm;
        }
        body {
            font-family: 'Andika', Arial, sans-serif;
            font-size: 19px;
            text-align: left;
            margin: 15mm 20mm;
        }
        .header {
            position: fixed;
            top: 0;
            width: 80%;
            text-align: right;
            font-size: 18px;
            font-weight: bold;
            border-bottom: 1px solid black;
            padding: 5px 0;
        }
        .footer {
            text-align: left;
            font-size: 18px;
            padding: 5px 0;
            position: absolute;
            bottom: 5;
            width: 100%;
        }
        .page-number {
            text-align: right;
            font-size: 16px;
            margin-top: 10px;
        }
        .name-field {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }

        table:not(:first-of-type) {
            margin-top: 15mm;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: left;
        }
        th {
            background-color: lightgray;
            text-align: center;
        }
        .page-break {
            page-break-after: always;
        }
        .fold-line {
            position: absolute;
            left: 28%;
            top: 0;
            bottom: 0;
            border-left: 1px dashed darkgrey;
        }
        .task {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="header">{{ school }}</div>
    
    <h3>{{ title }}
    {% if version %}
      <span> - {{ version }}</span>
    {% endif %}
    </h3>
    <div class="name-field">
        <label for="student">Name: ________________________</label>
    </div>
    <div class="fold-line"></div>
    {% for page in tasks | batch(10) %}
        <table>
            <tr>
                <th>Aufgabe</th>
                <th>Antwort</th>
            </tr>
            {% for task in page %}
            <tr>
                <td>{{ loop.index }}.)
                    <span class="task">{{ task.operand1 }} {{ task.symbol }} {{ task.operand2 }} = {{ task.result }}</span>
                </td>
                <td>{{ loop.index }}a.</td>
            </tr>
            <tr>
                <td style="background-color: lightgrey;"></td>
                <td>{{ loop.index }}b.</td>
            </tr>
            {% endfor %}
        </table>
        {% if not loop.last %}<div class="page-break"></div>{% endif %}
    {% endfor %}
    <div class="footer">
        Ich habe ___ von {{ tasks|length }} Aufgaben geschafft.
    </div>
</body>
</html>
